/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-block-size: 100dvb;
  font-family: var(--main-font);
  font-variation-settings: 'wght' var(--text-weight);
  font-size: var(--font-size);
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  max-inline-size: 700px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main,
.header {
  width: var(--page-width);
}

.main {
  display: grid;
  margin-block-end: 100px;
  justify-items: center;
}
.content-section {
  margin: 0 auto;
  max-inline-size: 700px;
}

.header {
  font-family: var(--accent-font);
  font-weight: var(--text-weight);
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  outline: 2px solid var(--color);
  background-color: var(--background-color);
  padding-block: 128px;
  margin-block: 103px;
}

.header_size {
 width: clamp(var(--content-size));
}

.header_title {
  font-size: var(--header-title-font-size);
  font-weight: var(--text-weight);
  line-height: 100%;
  margin-block-end: 20px;
}

.header_subtitle {
  font-size: var(--header-subtitle-font-size);
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  outline: 2px solid var(--color);
  width: 100%;
  /*  width: clamp(var(--content-size));*/
  background-color: white;
}

.card_title {
  padding: 5px 10px;
  font-variation-settings: 'wght' var(--title-weight);
  color: var(--color);
  background-color: var(--background-color);
  font-size: var(--font-size);
}

.card__image-container {
  position: relative;
  margin: 0px 0px 5px 0px;
  outline: var(--main-border);
}

.card_label {
  position: absolute;
  top: 27px;
  right: 25px;
  font-family: var(--accent-font);
  font-weight: var(--text-weight);
  font-size: var(--font-size-card-label);
  text-shadow: 0 0 1px var(--shadow-color);
  -webkit-text-stroke: 1px var(--shadow-color);
  mix-blend-mode: hard-light;
  opacity: 0.5;
  z-index: 1;
}

.card__image {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  max-block-size: 100%;
}

.card__text-container {
  padding: 27px 25px;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.filter_bright {
  filter: brightness(100%);
}

.filter_saturate {
  filter: saturate(300%);
}

.filter_hue-rotate {
  filter: hue-rotate(50deg);
}

.filter_sepia {
  filter: sepia(100%);
}

.filter_invert {
  filter: invert(0.05);
}

.filter_gray {
  filter: grayscale(1);
}

.filter_blur {
  filter: blur(10px);
}

.filter_multy {
  filter: sepia(20%) hue-rotate(90deg) saturate(55%);
}

.card__buttons {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  margin: 0 25px 25px;
}

.button__text {
  position: relative;
  z-index: 2;
  display: block;
  color: var(--button-text-color);
  font-family: var(--accent-font), sans-serif;
  font-weight: 400;
  font-size: var(--button-font-size);
  line-height: 90%;
  mix-blend-mode: difference;
}

.decorated_button {
  align-items: center;
  background-color: white;
  border: 2px solid var(--color);
  color: white;
  cursor: pointer;
  font-family: var(--accent-font);
  justify-content: center;
  min-inline-size: 130px;
  overflow: hidden;
  position: relative;
  transition: box-shadow 0.5s ease-in-out;
  background-color: transparent;
}

.decorated_button::before {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--color);
  transition: translate 0.5s ease-in-out;
  translate: -100%;
}

.decorated_button:focus-visible {
  box-shadow: 2px 2px 0 1px var(--color);
}

.decorated_button:focus {
  outline: none;
}

.decorated_button:hover::before {
  translate: 0%;
}

.card__like-button {
  padding-block: 8px;
  align-self: end;
  width: 130px;
  height: 38px;
}

.card__icon-button {
  position: relative;
  height: 38px;
  display: flex;
  background-color: transparent;
  border: none;
  outline: 2px solid transparent;
  transition: outline var(--time_step) ease;
  align-self: center;
  padding-inline: 0;
  cursor: pointer;
}

.sparks {
  opacity:0;
}
.footer {
  margin: 50px auto 0;
  background-color: var(--background-clr);
  max-inline-size: 335px;
  padding-bottom: 103px;
}

.footer__button {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 15px;
  text-align: center;
  transition: box-shadow var(--time_step) ease;
  cursor: pointer;
  background-color: #fff;
}

.footer__button:focus {
  outline: none;
}

.footer__button-image {
  position: relative;
  z-index: 2;
  max-width: 21px;
  height: auto;
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

.dialog {
  position: fixed;
  inset: 0;
  border: var(--main-border);
  padding: 32px 42px;
  color: var(--color);
  font-family: var(--accent-font), sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  transition: opacity 0.3s ease-in-out;
  max-inline-size: 343px;
}

.dialog__form {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  row-gap: 30px;
}

.dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

.dialog__button {
  grid-column: 1 / 3;
  grid-row: 2;
  padding: 9px 0;
  text-transform: uppercase;
  background-color: var(--background-clr);
}

.dialog__image {
  align-self: center;
  inline-size: 39px;
  block-size: 39px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 75%);
}

@supports (
  (text-stroke: 1px var(--shadow-color)) or
    (-webkit-text-stroke: 1px var(--shadow-color))
) {
  .card_label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--shadow-color);
    (text-shadow: 1px var(--shadow-color));
  }
}

@media (width <= 375px) {
  .main,
  .header,
  .footer {
    width: 100%;
  }

  .header {
    margin-top: 27vw;
    margin-bottom: 28vw;
    block-size: 325px;
  }

  .header_title {
    line-height: 49px;
    letter-spacing: normal;
  }

  .card_label {
    top: 20px;
    right: 10px;
  }

  .footer__button {
    display: flex;
    flex-direction: column;
  }

  .footer__button-image {
    max-width: 28px;
  }
}
